[song]
name = Boys Don't Cry
artist = The Cure
album = Boys Don't Cry - Single
genre = Post-Punk
year = 1979
charter = highfine
song_length = 158500
diff_guitar = 2
preview_start_time = 60360
icon = guitargrief
loading_phrase = <i>"Boys Don't Cry"</i> is the second single by English band The Cure, coming after that one single we don't talk about. Despite being one of the bands' greatest hits, it's technically not part of any of their albums, since it's a standalone single that was later included on many compilations and re-releases.
album_track = 1
playlist_track = 6
modchart = 0
five_lane_drums = 0
pro_drums = 0
explicit_lyrics = False
