[song]
name = Rock the Casbah
artist = The Clash
album = Combat Rock
genre = Punk
year = 1982
charter = Harmonix
song_length = 230697
diff_band = 3
diff_guitar = 2
diff_bass = 3
diff_drums = 4
diff_drums_real = 4
diff_keys = 3
diff_vocals = 3
preview_start_time = 45917
icon = rb3dlc
album_track = 4
hopo_frequency = 170
pro_drums = True
diff_bass_real = 4
diff_bass_real_22 = -1
diff_guitar_real = 1
diff_guitar_real_22 = -1
diff_keys_real = 5
diff_vocals_harm = 3
banner_link_a = http://www.rockband.com/
link_name_a = Homepage
