[song]
name = Talking In Your Sleep
artist = The Romantics
album = In Heat
genre = Glam Rock
year = 1983
charter = <color=#ff0000>A</color><color=#e80000>p</color><color=#d20000>i</color><color=#bc0000>l</color><color=#a60000>l</color><color=#920000>i</color><color=#7e0000>n</color><color=#6b0000>g</color><color=#000000>e</color>
song_length = 238194
diff_band = 0
diff_guitar = 1
diff_rhythm = 0
diff_bass = 1
diff_drums = 2
diff_keys = 0
diff_guitarghl = 0
diff_bassghl = 0
preview_start_time = 48000
icon = daop
loading_phrase = At least this track isnt... Freddy Fazbear
