[song]
name = Layla
artist = Derek and the Dominos
album = Layla and Other Assorted Love Songs
genre = Blues Rock
year = 1970
charter = Supradyke
song_length = 425464
diff_guitar = 2
preview_start_time = 140000
icon = csc
loading_phrase = I asked for a loading phrase for "Layla." Here are some responses.<br><br>"American DJ and rapper DJ Khaled sampled the Derek and the Dominos' arrangement of 'Layla' in his 2021 song 'I Did It' featuring American rappers Post Malone, Megan Thee Stallion, and Lil Baby." - Sygenysis<br><br>"Layla" is written about Eric Clapton's first love, Lola Bunny. He was so high on coke he got the name wrong." - Zenguin<br><br>"It's in <i>Power Gig</i>." - Kevin Y.
album_track = 13
