[song]
artist = 10cc
name = I'm Not In Love
frets = Henry13Hdz
delay = 0
album = The Original Soundtrack
year = 1975
genre = Classic Rock
track = 2
icon = custom
charter = Henry13Hdz
diff_band = 1
diff_guitar = 1
diff_guitar_real = -1
diff_drums = 0
diff_drums_real = 0
diff_bass = 0
diff_bass_real = -1
diff_vocals = 2
diff_vocals_harm = 2
diff_keys = 1
diff_keys_real = 1
pro_drums = True
preview_start_time = 65000
banner_link_a = https://www.youtube.com/Henry13Hdz
link_name_a = Visite Henry13Hdz En YT Para Mas Canciones