[song]
name = Baba O'Riley
artist = The Who
album = Who's Next
genre = Hard Rock
year = 1971
charter = Vasasasasa, <color=#0055a4>Ω</color><color=#ffffff>H</color><color=#ef4135>M</color>
song_length = 301370
diff_guitar = 6
preview_start_time = 69420
icon = facelift
loading_phrase = <color=#ffb300>Originally appeared as Rock Band DLC</color><br> The song's title combines the names of Meher Baba and Terry Riley, two of Townshend's philosophical and musical mentors. Blame ΩHM for the synths by the way.
album_track = 1
