[song]
name = Where Is My Mind?
artist = Pixies
album = Surfer Rosa
genre = Alternative Rock
year = 1988
charter = highfine
song_length = 234771
diff_guitar = 1
diff_bass = 0
diff_drums = 0
preview_start_time = 92600
icon = nirvanasp
loading_phrase = Pixies was the band that popularizes the "quiet verse - loud chorus" structure, which would become widely used by many different artists to great success. Their debut album <i>"Surfer Rosa"</i> was also notably produced by Steve Albini, who got the reverb in Kim Deal's backing vocals by having her record in the studio's bathroom.
album_track = 7
